@color-blue: #258fb8;
@color-body: #444;
@color-body-back: #eee;
@color-show: #999;

@color-article:#fff;

@step-tran:.2s;

.pre(@style,@value){
    -webkit-@{style}: @value;
    -moz-@{style}: @value;
    -ms-@{style}: @value;
        @{style}: @value;
}

.animation(@value){
    .pre(animation,@value);
}

.transition(@arg){
    .pre(transition,@arg);
}

a {
    text-decoration: none;
    color: @color-blue;

    &:hover,&:focus {
        text-decoration: none!important;
    }
}

:focus{
    outline:none!important;
}

body {
    background-color: @color-body-back;
    color: @color-body;
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    font-size: 14px;
    .transition(background-color @step-tran);

    > header {

        .logo {
            position: fixed;
            left: 50%;
            top: 50px;
            margin-left: -678px;
            z-index: 1000;
            .transition(top @step-tran);

            @font-face {
                font-family: 'logo';
                src: url('logo.ttf');
            }

            a {
                font-family: logo, sans-serif;
                font-size: 39px;
                line-height: 58px;
            }
        }

        a {
            color: @color-show;
        }

        a:hover {
            color: @color-blue;
            text-decoration: none;
        }

        nav {
            position: fixed;
            left: 50%;
            top: 50px;
            margin-left: 520px;
            z-index: 1000;
            font-family: "Lato", Helvetica Neue, Helvetica, Arial, sans-serif;
            line-height: 2.5em;
            .transition(top @step-tran);

            > ul {
                list-style-type: none;

                > li {
                    float: left;
                    margin: 0 15px;
                    .transition(opacity @step-tran);
                }

                .about {
                    opacity: 1;
                }

                .article-close {
                    opacity: 0;

                    a {
                        cursor: default;
                    }
                }
            }
        }
    }

    .container {
        background-color: @color-body-back;
        .transition(background-color @step-tran);

        section {
            position: relative;
            margin: 20% auto 0;
            width: 80%;
            background-color: @color-body-back;
            min-height: 1%;
            @tmp1: background-color @step-tran, margin @step-tran;
            .transition(@tmp1);

            article {
                position: relative;
                z-index: 500;
                text-align: center;

                .title {
                    font-size: 30px;
                    text-align: center;
                    word-break: break-word;
                    font-weight: normal;
                    cursor: pointer;
                }

                .post-meta {
                    margin: 3px 0 60px 0;
                    color: @color-show;
                    font-family: 'Monda', "PingFang SC", "Microsoft YaHei", sans-serif;
                    font-size: 12px;
                    text-align: center;

                    .post-time:before {
                        content: '发表于 ';
                    }

                    .post-comments-count:after {
                        content: '条评论';
                    }

                    .leancloud_visitors:before {
                        content: '阅读次数';
                    }
                }

                .post-body {
                    text-indent: 2em;
                    text-align: left;

                    p {
                        margin: 0 0 25px 0;
                        line-height: 2;
                    }
                }

                .post-more-link button{
                    border:1px solid @color-body - #111;
                    border-radius: 2px;
                    background-color: @color-body-back;
                }

                .post-more-link,footer {
                    opacity: 1;
                    .transition(opacity @step-tran);
                }

                footer {
                    margin: 80px auto 60px;
                    width: 8%;
                    border-top: 1px solid @color-show + #333;
                }

                &:last-child footer {
                    display: none!important;
                }
            }
        }

        .blurry-block {
            .block-top {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 800;
                width: 100%;
                height: 45px;
                margin-top: -45px;
                background-color: @color-body-back;
                box-shadow: 0 48px 70px 100px @color-body-back;
                opacity: 1;
                .transition(opacity @step-tran);
            }

            .block-bottom {
                &:extend(body .container .blurry-block .block-top);
                top: auto;
                bottom: 0;
            }
        }
    }

    > footer {
        position: fixed;
        bottom: 0;
        z-index: 900;
        width: 100%;
        text-align: center;
        color: @color-show;
        .transition(bottom @step-tran);
    }

    &.article {
        background-color: @color-article;

        >header{
            .logo{
                top: 0;
            }

            nav {
                top: 30px;
                > ul {
                    .about{
                        opacity: 0;
                        a{
                            cursor: default;
                        }
                    }
                    .article-close {
                        opacity: 1;
                        a {
                            cursor: auto;
                        }
                    }
                }
            }
        }

        .container {
            background-color: @color-article;

            section {
                background-color: @color-article;
                margin: 10px auto;

                article{
                    .post-more-link,footer{
                        opacity: 0;
                        cursor: default;
                    }
                }
            }
        }

        .blurry-block {
            .block-top, .block-bottom {
                opacity: 0;
            }
        }

        > footer {
            bottom: -2em;
        }
    }

    .loader-inner > div{
        border-bottom-color: @color-show;
        margin: 0 auto;
    }
}