.user{
    .login-box{
        top: 50%;
        left: 50%;
        width: 80%;
        z-index: 800;
        height:200px;
        position: fixed;
        margin-left: -40%;
        margin-top: -100px;
        background-color: #fff;
    }
}